--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\task.o"
"..\..\output\ui.o"
"..\..\output\keyapp.o"
"..\..\output\usart_.o"
"..\..\output\freemodbusapp.o"
"..\..\output\valve.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart_1.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_i2c.o"
"..\..\output\stm32f4xx_hal_i2c_ex.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_spi.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_hal_msp_template.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_iwdg.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\press.o"
"..\..\output\brushless motor.o"
"..\..\output\pushmotor.o"
"..\..\output\max31865.o"
"..\..\output\intput.o"
"..\..\output\output.o"
"..\..\output\pcf8563.o"
"..\..\output\rtciic.o"
"..\..\output\iic.o"
"..\..\output\mb85rc16.o"
"..\..\output\w25qxx.o"
"..\..\output\spi.o"
"..\..\output\adc.o"
"..\..\output\ota.o"
"..\..\output\bsp_iwdg.o"
"..\..\output\gui_x_touch_analog.o"
"..\..\output\guiconf.o"
"..\..\output\guidrv_template.o"
"..\..\output\lcdconf.o"
"..\..\Middlewares\emWin\Lib\GUI_CM4F_L.lib"
"..\..\output\gui_x_ucos.o"
"..\..\output\bsp_cpu.o"
"..\..\output\bsp_os_dt.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\os_app_hooks.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_mem.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\simsun_1616.o"
"..\..\output\simsun_2424.o"
"..\..\output\mbascii.o"
"..\..\output\mbfunccoils.o"
"..\..\output\mbfuncdiag.o"
"..\..\output\mbfuncdisc.o"
"..\..\output\mbfuncholding.o"
"..\..\output\mbfuncinput.o"
"..\..\output\mbfuncother.o"
"..\..\output\mbutils.o"
"..\..\output\mbcrc.o"
"..\..\output\mbrtu.o"
"..\..\output\mb.o"
"..\..\output\mbtcp.o"
"..\..\output\portevent.o"
"..\..\output\portserial.o"
"..\..\output\porttimer.o"
--strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf